{
  "name": "api-rest-mongo",
  "version": "0.0.1",
  "description": "Api REST MVC con mongo, Express y Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor server.js"
  },
  "keywords": [
    "API",
    "CRUD",
    "REST",
    "MVC",
    "MongoDB"
  ],
  "author": "@carlosrivas2021",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-method-override": "0.0.3",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "pug": "^2.0.3",
    "responsimple": "^1.0.1",
    "serve-favicon": "^2.4.5"
  }
}
